akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}
http {

  interface = "localhost"
  port = 9000

}

db {
  driver = "slick.driver.MySQLDriver$"

  db {
    url = "jdbc:mysql://localhost:3306/blog_samples"
    driver = com.mysql.jdbc.Driver
    user="root"
    password=""
    maxThreads = 5
  }
}